---
microshift_generate_iso_action: "install"
microshift_generate_iso_folder: "{{ ansible_user_dir }}/microshift"
microshift_generate_iso_folder_blueprints_dir: "{{ microshift_generate_iso_folder }}/blueprints"
microshift_generate_iso_localhost_folder: "/tmp"
microshift_generate_iso_microshift_version: "4.14"
microshift_generate_iso_ssh_key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/id_rsa.pub') }}"
